<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
    
    <Button
        android:id="@+id/bb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et"
        android:text="1" />

    <Button
        android:id="@+id/bb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et"
        android:layout_toRightOf="@+id/bb1"
        android:text="2" />

    <Button
        android:id="@+id/bb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/et"
        android:layout_toRightOf="@+id/bb2"
        android:text="3" />

    <Button
        android:id="@+id/bb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb1"
        android:text="4" />

    <Button
        android:id="@+id/bb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb2"
        android:layout_toRightOf="@+id/bb4"
        android:text="5" />

    <Button
        android:id="@+id/bb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb3"
        android:layout_toRightOf="@+id/bb5"
        android:text="6" />

    <Button
        android:id="@+id/bb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb4"
        android:text="7" />

    <Button
        android:id="@+id/bb8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb5"
        android:layout_toRightOf="@+id/bb7"
        android:text="8" />

    <Button
        android:id="@+id/bb9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb6"
        android:layout_toRightOf="@+id/bb8"
        android:text="9" />

    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="tea"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt1"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rr0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="maka-tea(50php)" />

        <RadioButton
            android:id="@+id/rr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tea-mawa(60php)" />

        <RadioButton
            android:id="@+id/rr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tea-kol (70php)" />
    </RadioGroup>

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bb0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb7"
        android:text="0" />

    <Button
        android:id="@+id/next3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb8"
        android:layout_toRightOf="@+id/bb0"
        android:text="Next" />
</RelativeLayout>
