<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView2"
        android:text="Path"
          android:textSize="90dp"
            android:layout_marginTop="50dp"
             android:layout_marginLeft="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView1"
        android:text="THE"
         android:textSize="40dp"
         android:layout_marginLeft="130dp"
         android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
        android:text="Tap"
        android:textSize="90dp"
      
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/textView3"
    	android:layout_marginTop="44dp"
        android:text="Name:"
        android:textSize="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="340dp"
        android:layout_toRightOf="@+id/textView4"
    	android:layout_below="@+id/textView3"
        android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:textSize="30dp"

        android:inputType="textPersonName" >
	
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/button1"
          android:layout_below="@+id/editText1"
          android:layout_marginTop="30dp"
           android:textSize="30dp"
           android:layout_marginLeft="10dp"
        android:text="Help" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
 		 android:layout_marginLeft="80dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:text="Play" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
 		android:layout_alignParentLeft="true"
 		android:textSize="30dp"
		android:layout_marginTop="25dp"
		 android:layout_marginLeft="80dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
