<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/bg"
   
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button2"
      android:layout_width="80dp"
           android:layout_height="80dp"
  	android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/block"
       android:layout_marginRight="10dp"
        android:text="" />

    <Button
        android:id="@+id/button3"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button2"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
        android:text="" />

    <Button
        android:id="@+id/button4"
      android:layout_width="80dp"
           android:layout_height="80dp"
      android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button3"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
        android:text="" />

    <Button
        android:id="@+id/button5"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
        android:text="" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/block"
        android:layout_marginRight="10dp"
/>

    <Button
        android:id="@+id/button6"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button5"
        android:background="@drawable/block"
        android:text="" />

    <Button
        android:id="@+id/button9"
      android:layout_width="80dp"
           android:layout_height="80dp"
    	 android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/button8"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button10"
      android:layout_width="80dp"
           android:layout_height="80dp"
       android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button9"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button10"
        android:background="@drawable/coin"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
      />

    <Button
        android:id="@+id/button12"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button11"
        android:background="@drawable/block"
                android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button13"
      android:layout_width="80dp"
           android:layout_height="80dp"
       android:layout_below="@+id/button7"
       android:layout_alignParentLeft="true"
       android:background="@drawable/block"
        android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button14"
      android:layout_width="80dp"
           android:layout_height="80dp"
       android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button13"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button15"
      android:layout_width="80dp"
           android:layout_height="80dp"
         android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button14"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button16"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button15"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button17"
      android:layout_width="80dp"
           android:layout_height="80dp"
   		android:layout_below="@+id/button11"
        android:layout_toRightOf="@+id/button16"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button18"
      android:layout_width="80dp"
           android:layout_height="80dp"
          android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/button17"
        android:background="@drawable/block"
                android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button19"
      android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_below="@+id/button13"
         android:layout_alignParentLeft="true"
         android:background="@drawable/block"
          android:layout_marginRight="10dp"
                  android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button14"
        android:layout_toRightOf="@+id/button19"
        android:background="@drawable/coin"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button21"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_below="@+id/button15"
      android:layout_toRightOf="@+id/button20"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button22"
      android:layout_width="80dp"
           android:layout_height="80dp"
   		android:layout_below="@+id/button16"
      android:layout_toRightOf="@+id/button21"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button23"
      android:layout_width="80dp"
           android:layout_height="80dp"
         android:layout_below="@+id/button17"
      android:layout_toRightOf="@+id/button22"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button24"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_below="@+id/button18"
      android:layout_toRightOf="@+id/button23"
      android:background="@drawable/block"
              android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button25"
      android:layout_width="80dp"
           android:layout_height="80dp"
       android:layout_below="@+id/button19"
      android:layout_alignParentLeft="true"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button26"
      android:layout_width="80dp"
           android:layout_height="80dp"
         android:layout_below="@+id/button20"
      android:layout_toRightOf="@+id/button25"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button27"
      android:layout_width="80dp"
           android:layout_height="80dp"
         android:layout_below="@+id/button21"
      android:layout_toRightOf="@+id/button26"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button28"
      android:layout_width="80dp"
           android:layout_height="80dp"
        android:layout_below="@+id/button22"
        android:layout_toRightOf="@+id/button27"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button29"
      android:layout_width="80dp"
           android:layout_height="80dp"
         android:layout_below="@+id/button23"
      android:layout_toRightOf="@+id/button28"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button30"
                android:layout_marginTop="10dp"
      android:layout_width="80dp"
           android:layout_height="80dp"
          android:layout_below="@+id/button24"
      android:layout_toRightOf="@+id/button29"
      android:background="@drawable/block"
        android:text="" />

    <Button
        android:id="@+id/button31"
      android:layout_width="80dp"
           android:layout_height="80dp"
       android:layout_alignParentLeft="true"
        android:layout_below="@+id/button25"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button32"
      android:layout_width="80dp"
           android:layout_height="80dp"
          android:layout_below="@+id/button26"
      android:layout_toRightOf="@+id/button31"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button33"
      android:layout_width="80dp"
           android:layout_height="80dp"
         android:layout_below="@+id/button27"
      android:layout_toRightOf="@+id/button32"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button34"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button28"
        android:layout_toRightOf="@+id/button33"
        android:background="@drawable/coin"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button35"
      android:layout_width="80dp"
           android:layout_height="80dp"
       android:layout_below="@+id/button29"
      android:layout_toRightOf="@+id/button34"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button36"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button30"
        android:layout_toRightOf="@+id/button35"
        android:background="@drawable/block"
                android:layout_marginTop="10dp"
    />

    <Button
        android:id="@+id/button7"
      android:layout_width="80dp"
        android:layout_height="80dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/button1"
      android:background="@drawable/block"
       android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button7"
        android:background="@drawable/block"
         android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
        android:text="" />

</RelativeLayout>
