<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView1"
      	android:background="@drawable/play"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="800px"
        android:layout_height="400px"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="80dp"
     	android:layout_below="@+id/imageView1"
        android:layout_toRightOf="@+id/button1"
        android:layout_marginTop="50dp"
      	android:background="@drawable/help"
        android:textSize="30dp" />

</RelativeLayout>